# blog

./: Blog.sln  README.md  app.json
.circleci/: config.yml
Blog/: Blog.UI.csproj  Blog.csproj  Startup.cs  appsettings.json
Blog.Application/: AuthorizationPolicies.cs  Blog.Application.csproj  PermissionClaimTypes.cs
Blog.BackOffice/: Blog.BackOffice.csproj  Program.cs  Startup.cs  appsettings.json
Blog.BackOffice/Controllers/: AuthController.cs  HomeController.cs
Blog.BackOffice/Models/: ErrorViewModel.cs
Blog.BackOffice/Models/AuthView/: LoginViewModel.cs
Blog.BackOffice/Views/: _ViewImports.cshtml
Blog.BackOffice/Views/Auth/: Login.cshtml
Blog.BackOffice/Views/Shared/: _AuthLayout .cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blog.BackOffice/wwwroot/css/: style.css
Blog.Business/: Blog.Business.csproj
Blog.Business/CQRS/BackOffice/Blogs/Queries/: BlogsQuery.cs
Blog.Data/: Blog.Data.csproj  Class1.cs
Blog.Data.Model/: Blog.Data.Model.csproj  Class1.cs
Blog.Data.Model/Base/: EntityBase.cs
Blog.Data.Model/Entity/: Category.cs  Comment.cs  Post.cs  PostDetail.cs  Tags.cs
Blog.Data.Model/Identity/: ApplicationRole.cs  ApplicationUser.cs
Blog.Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostDetailConfiguration.cs  TagsConfiguration.cs
Blog.Data/Context/: BlogContextDesignTimeDbContextFactory.cs  BlogDbContext.cs
Blog.Data/Migrations/: 20190324201921_Initial_Migration.Designer.cs  20190324201921_Initial_Migration.cs  20190327084538_dbset_entity.Designer.cs  20190327084538_dbset_entity.cs  BlogDbContextModelSnapshot.cs
Blog/Controllers/: HomeController.cs
Blog/Views/Shared/: _Layout.cshtml
