<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\BackOffice\Blogs\Commands\" />
    <Folder Include="CQRS\Blog\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data.Model\Blog.Data.Model.csproj" />
    <ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
  </ItemGroup>

</Project>
